@startuml er

' hide the spot
hide circle

' avoid problems with angled crows feet
' skinparam linetype ortho

entity "User" {
    ID : number
    name : string
    bio : string
    email : Email
    password : string
}

entity "Task" {
    ID : number
    name : string
    description : string
    isPrivate : boolean
}

entity "UserTask" {
    ID : number
    start-time : Date
    end-time : Date

    --
    UserID : number
    TaskID : number
}

UserTask ||..o{ User
UserTask ||..o{ Task

@enduml
